<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="css/gamestyles.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
</head>
<body oncontextmenu="return false">
<div class="main-content" style="padding: 10px;">

    <div id="initial-state" class="client-state" style="width: 100%;" >
        <ul class="nav-bar">
        	<li><a title="About" data-toggle="modal" href="#about">About</a></li>
        </ul>
       	<div style="height: 200px; width: 100%; text-align: center;"><br>
        	<form  style="font-size: 16pt; text-align: center; padding-top:20px;" onsubmit="return false">Welcome to the Jar Department!<br><br>
				<input class="login-page-input" id="username-input" placeholder="username" type="text"><br>
				<input style="border-radius: 4px; background-color: grey; cursor: pointer; width: 200px; font-size: 14pt;" type="submit" onclick="login()" value="Submit"><br>
			</form>
		</div>
    </div>

    <ul style="display: none;" id="nav-bar" class="nav-bar">
    	<li style="float:left"><a title="Home" href="#" onclick="goToHome()"><i class="glyphicon glyphicon-home"></i></a></li>
		<li><a id="faction-select-button" data-toggle="modal" title="Change faction" href="#faction-select-modal"></a></li>
		<li style="float:right"><a title="Logout" onclick="disconnect()" href=""><i class="glyphicon glyphicon-log-out"></i></a></li>
		<li style="float:right"><a title="About" data-toggle="modal" href="#about"><i class="glyphicon glyphicon-info-sign"></i></a></li>
		<!-- <li style="float:right"><a title="Settings" data-toggle="modal" href="#settings"><i class="glyphicon glyphicon-cog"></i></a></li> -->
		<li style="float:right"><span class="glyphicon glyphicon-cloud"></span></li>
	</ul>
<!-- 	
	<div id="settings" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Settings</h4>
				</div>
				<div class="modal-body">
					<p>Placeholder</p>
					<button type="button" onclick="changeGraphics()" class="btn btn-default">Change Graphics</button>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div> -->
     
	<div id="faction-select-modal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Faction Select</h4>
				</div>
				<div class="modal-body">
					<fieldset id="faction-radio-group">
						<label style="border:1px solid #000000; padding-right:30px;"><input type="radio" name="faction-radio-group" value="Forest" checked>Forest</label>
						<label style="border:1px solid #000000; padding-right:30px;"><input type="radio" name="faction-radio-group" value="Desert">Desert</label>
						<label style="border:1px solid #000000;"><input type="radio" name="faction-radio-group" value="Mountain">Mountain</label>
					</fieldset>
					<div>
						<canvas id="faction-select-canvas" style="border:1px solid #000000;"></canvas>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	
	<div id="about" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">About</h4>
				</div>
				<div style="padding:10px; width:100%;">
					<ul class="nav nav-pills nav-justified">
						<li class="active"><a title="basic info" data-toggle="pill" href="#about-overview">Overview</a></li>
						<li><a title="detailed info" data-toggle="pill" href="#about-gameplay">Gameplay</a></li>
						<li><a title="detailed info" data-toggle="pill" href="#about-jarpedia">Jarpedia</a></li>
					</ul>
					<div class="tab-content">
						<div id="about-overview" style="padding:10px;" class="tab-pane fade in active">
							<h3>Overview</h3>
							<p>Welcome to the Jar Department - a 1v1 turn-based strategy game.</p>
							<p>First things first: Enter a username and pick a faction by clicking on your username in the upper left corner 
							   (can only change from the main menu). Use <i>Join Lobby</i> to join somebody else's lobby, <i>Create Lobby</i>
							   can be used to host a new one.</p>
							<p>The playable maps are all created by users like you. Check out <i>Create a Map</i> to make your own!</p>
							<br>
							<p>I hope you enjoy yourself, GLHF!</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;-Greg</p>
						</div>
						<div id="about-gameplay" style="padding:10px;" class="tab-pane fade in">
							<ul class="nav nav-pills nav-justified">
								<li class="active"><a title="basic info" data-toggle="pill" href="#about-gameplay-controls">Controls</a></li>
								<li><a title="detailed info" data-toggle="pill" href="#about-gameplay-objective">Objective</a></li>
								<li><a title="detailed info" data-toggle="pill" href="#about-gameplay-combat">Combat</a></li>
								<li><a title="detailed info" data-toggle="pill" href="#about-gameplay-movement">Movement</a></li>
							</ul>
							<div class="tab-content">
								<div id="about-gameplay-controls" style="padding:10px;" class="tab-pane fade in active">
									<h3>Controls</h3>
									<dl>
										<dt style="display:list-item;">Left Click: Select a unit</dt>
										<dt style="display:list-item;">Right Click: Perform an action</dt>
										<dd> - The appropriate action is dictated by the environment your selected
									   unit is in. It will be one of: Move, Attack or Heal</dd>
									</dl>
									<p>For example, if you select a unit (left click on it) and then right click on an empty tile within its movement range, you will move 
									   that unit to the right-clicked tile. Similarly for attacking, if you right click on a tile that contains an enemy unit, your
									   currently selected unit will attack the right-clicked unit.</p>
									<p>Each player's turn consists of, at most, 2 moves and 2 actions. A single unit cannot move or perform an action twice in the same turn. </p>
								</div>
								<div id="about-gameplay-objective" style="padding:10px;" class="tab-pane fade in">
									<h3>Objective</h3>
									<p>The objective of the game is to capture the central location (yellow-designated tile) with your army's <i>Leader</i>. If
									   your Leader is killed, you can also win by killing the entire enemy army</p>
								</div>
								<div id="about-gameplay-combat" style="padding:10px;" class="tab-pane fade in">
									<h3>Combat</h3>
									<p>Attack range for a unit is designated by the red tile highlights when a unit is selected. The damage output of any given attack 
									   is dependent on many factors such as the attacking unit's <i>attack strength</i>, the elevation difference between the attacker
									   and defender, unit bonuses, and defender's tile bonuses. Every attack also has a chance to land a critical hit which deals extra
									   damage.</p>
							   </div>
							   <div id="about-gameplay-movement" style="padding:10px;" class="tab-pane fade in">
									<h3>Movement</h3>
									<p>Movement range for a unit is designated by the blue tile highlights when a unit is selected. Every tile that is marked blue can
									   be moved to in the current turn.</p>
									<p>In addition to movement range, certain units can change elevation for a given move more so than other units.</p>
							   </div>
							</div>
						</div>
						<div id="about-jarpedia" style="padding:10px;" class="tab-pane fade in">
							<h3>Coming soon!</h3>
							<div id=jarpedia-body style="font-size:xx-small;"></div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<p style="float:left;">Questions/Comments/Bug Reporting? Contact <i>jardepartment@gmail.com</i></p>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
    
    <div id="main-menu-state" class="client-state" style="display:none">
    	<p id="current-player-count"></p>
        <table style="width: 100%">
        	<tr style="height: 200px">
        		<td class="main-menu-td"><button onclick="browseLobbies()" type="button" class="main-menu-button">Lobby Browser</button></td>
        		<td class="main-menu-td"><button onclick="createNewLobby()" type="button" class="main-menu-button">Create Lobby</button></td>
        		<td class="main-menu-td"><button onclick="createMap()" type="button" class="main-menu-button">Create a Map</button></td>
        	</tr>
        </table>
    </div>
    
    <div id="lobby-browser-state" class="client-state" style="display:none">
    	<h3>Lobby Browser</h3><hr>
    	<form>
       		<fieldset>
   				<label id="lobbies-found-label" for="refresh-lobbies-button"></label>
				<input id="refresh-lobbies-button" onclick="browseLobbies()" value="Refresh" type="button">
	    	</fieldset>
    	</form>
		<table id="lobby-list-table"></table>
    </div>
    
    <div id="map-create-state" class="client-state" style="display:none">
    	<div style="width:250px; float:left; padding-right:5px;">
	    	<input type="button" style="height:40px;" class="main-menu-button" value="Save Map" title="Save this map to the database" onclick="saveMap()"></input>
	    	<input type="button" style="height:40px;" class="main-menu-button" value="Play Now!" title="Host a lobby with this map, does not save" onclick="hostLobbyWithCreatedMap()"></input>
	    	<table style="padding-top:20px;">
	    		<tr>
					<td>
	    				<label for="map-width-input">Map width:</label>
						<input style="width:30%;" value="9" type="number" id="map-width-input" oninput="changeDimensions()" min="9" max="50"/>
					</td>
				</tr>
				<tr>
					<td>
	    				<label for="map-height-input">Map height:</label>
						<input style="width:30%;" value="5" type="number" id="map-height-input" oninput="changeDimensions()" min="5" max="50"/>
					</td>
				</tr>
				<tr>
					<td>
	    				<p id="resulting-map-size"></p>
					</td>
				</tr>
	    	</table>
	    	<label style="padding-top:30px;" for="altering-tile-options">Click on a tile to alter it to the following:</label>
	    	<div id="altering-tile-options">
	    		<label for="altering-tile-type-dropdown">Type:</label>
		    	<select id="altering-tile-type-dropdown">
				    <option value="grass">Grass</option>
				    <option value="trees">Trees</option>
				    <option value="sand">Sand</option>
				    <option value="rock">Rock</option>
				    <option value="water">Water</option>
			    </select>
			    <label for="altering-tile-elevation-select">Elevation:</label>
			    <input style="width:20%;" value="0" type="number" id="altering-tile-elevation-select" min="0" max="5"/>
			    <form style="padding-top:30px" id="symmetry-radio-group">Symmetry settings:
			    	<table border=1>
				    	<tr><td><input type="radio" name="symmetry-radio" checked="checked" value="none"></td><td>None</td></tr>
				    	<tr><td><input type="radio" name="symmetry-radio" value="vertical"></td><td>Left/Right</td>
				    	<tr><td><input type="radio" name="symmetry-radio" value="horizontal"></td><td>Top/Bottom</td>
				    	<tr><td><input type="radio" name="symmetry-radio" value="both"></td><td>4-Quadrants</td>
				    	<tr><td><input type="radio" name="symmetry-radio" value="diagonal"></td><td>Corner-to-Corner</td></tr>
			    	</table>
				</form><br>
		    </div>
		</div>
        <div id="map-create-area" style="position:relative;">
	        <canvas id="map-create-ctx" style="position:absolute; z-index:0; border:1px solid #000000;"></canvas>
			<canvas id="map-create-ui-ctx" style="position:absolute; z-index:1; border:1px solid #000000;"></canvas>
		</div>
    </div>

    <div id="lobby-state" class="client-state" style="display:none">
        <div class="lobby-contents-pane">
        	<h4 id="lobby-header"></h4>
        	<h6 id="lobby-players-connected"></h6>
        	<hr>
        	<h4>Map Vote</h4>
        	<p>Search for a map to vote for it, or you can abstain i.e. your opponent's choice will be selected</p>
			<div style="width:100%">
				<table>
					<tr>
						<th id="left-user-lobby-label" style="text-align:center;"></th>
						<th id="right-user-lobby-label" style="text-align:center;"></th>
					</tr>
					<tr>
						<td><canvas id="left-map-vote-canvas" style="border:1px solid #000000;"></canvas></td>
						<td style="padding-left:10px;"><canvas id="right-map-vote-canvas" style="border:1px solid #000000;"></canvas></td>
					</tr>
				</table>
			</div>
			<hr>
        	<form>
        		<fieldset>
        			<legend>
        				Search for a map | 
        				<button class="main-menu-button" onclick="voteForRandomMap()" type="button" style="width:150px;display:inline;"><b>Random</b></button>
        			</legend> 
    				<label for="map-search-creator-name-input">Created by:</label>
					<input id="map-search-creator-name-input" type="text" placeholder="name of creator"/>
    				<label for="map-search-size">Size:</label>
					<select id="map-search-size">
						<option value="any" selected>Any</option>
						<option value="small">Small</option>
						<option value="medium">Medium</option>
						<option value="large">Large</option>
						<option value="x-large">X-Large</option>
					</select>
					<input id="map-search-submit-button" type="button" onclick="mapSearch()" value="Search"/>
		    	</fieldset>
	    	</form>
	    	<p id="map-list-results-text"></p>
			<div id="map-list-results" style="display: inline-block"></div>
		</div>
    </div>

    <div id="in-battle-state" class="client-state" style="display:none">
		<div id="game-over-modal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 id="game-over-modal-title" class="modal-title"></h4>
					</div>
					<div class="modal-body">
						<div id="game-over-modal-body" style="width:100%;">
							
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal" onclick="goToHome()">Done</button>
					</div>
				</div>
			</div>
		</div>
    	<div>
    		<div id="left-side-container" style="width:236px; float:left; padding-right:5px;">
    			<button style="height:50px;" id="player-ready-button" onclick="sendPlayerReady()" type="button" class="main-menu-button">Ready!</button>
    			<button style="display:none; height:50px;" id="end-turn-button" onclick="endTurn()" type="button" class="main-menu-button">End Turn</button>
    			<label id="battle-state-label">Move units anywhere within the blue spawn zone, click 'Ready' when ready to play</label>
    			<div id="battle-remaining-actions-table" style="padding-left:5px; display:none;">
		   			<dl>
						<dt id="actions-remaining-row" style="display:list-item;">Actions remaining:</dt>
						<dt id="moves-remaining-row" style="display:list-item;">Moves remaining:</dt>
					</dl>
    			</div>
    			<!-- <button style="height:35px;" onclick="changeGraphics()" type="button" class="main-menu-button">Toggle 3D Graphics</button> -->
    			
    			<ul class="nav nav-pills nav-justified">
					<li class="active"><a title="basic info" data-toggle="pill" href="#your-army-list-view">Your Army</a></li>
					<li><a title="detailed info" data-toggle="pill" href="#enemy-army-list-view">Enemy Army</a></li>
				</ul>
				<div class="tab-content">
					<div id="your-army-list-view" style="padding:10px;" class="tab-pane fade in active">
						<table id="own-units-table" style="width:100%;"></table>
					</div>
					<div id="enemy-army-list-view" style="padding:10px;" class="tab-pane fade in">
						<table id="enemy-units-table" style="width:100%;"><tr><td><p>(hidden)</p></td></tr></table>
					</div>
				</div>
				<div id="chat-window" style="border-style:solid; height:310px;">
					<div id="chat-text" style="height:275px; overflow-y:scroll;">
					</div>
					<form id="chat-form">
						<input id="chat-input" placeholder="type to chat..." type="text" style="width:90%;"></input>
						<div class="glyphicon glyphicon-comment" title="press 'Enter' to send"></div>
					</form>
				</div>
    		</div>
    		<div style="width:1038px;"><!-- width of left-side-container + map canvases -->
	    		<div id="overview-panel-labels">
		    			<label id="left-user-label" style="color: grey;"></label>
		    			<label id="right-user-label" style="color: grey; float:right;"></label>
	    		</div>
	    		<div id="overview-panel" style="padding-bottom:3px;">
		    		<canvas id="overview-ctx" style="display:block; position:relative; width:802px; height:36px; border:1px solid #000000;"></canvas>
	    		</div>
    		</div>
	        <div id="gameplay-area" style="position:relative;">
	        	<div style="position:relative; display:block; width:800px; background-color:#bbb;">
		        	<canvas id="map-ctx" style="position:absolute; z-index:0; border:1px solid #000000;"></canvas>
		        	<canvas id="unit-ctx" style="position:absolute; z-index:1; border:1px solid #000000;"></canvas>
		        	<canvas id="information-ctx" style="position:absolute; z-index:2; border:1px solid #000000;"></canvas>
					<canvas id="ui-ctx" style="position:absolute; z-index:3; border:1px solid #000000;"></canvas>
	        	</div>
	        </div>
	        <div id="right-side-container" style="position:absolute; top:5px; min-width:246px; max-width:600px; left:1038px;">
				<div class="modal-header" style="max-width:500px;">
					<h4 style="display:inline-block;" id="selected-unit-modal-title" class="modal-title">- no unit selected -</h4>
					<ul class="nav nav-pills nav-justified" style="max-width:246px; float:right;">
						<li class="active"><a title="basic info" data-toggle="pill" href="#basic-unit-info">Basic</a></li>
						<li><a title="detailed info" data-toggle="pill" href="#advanced-unit-info">Advanced</a></li>
					</ul>
				</div>
				<div class="modal-body">
					<div style="width:100%; min-width:440px; max-width:600px;">
						<p id="selected-unit-description"></p>
						<div class="tab-content">
							<div id="basic-unit-info" class="tab-pane fade in active">
								<div style="position:relative;">
									<canvas id="unit-info-canvas" style="left:54px; width:216px; height:216px;"></canvas>
									<ul style="max-width:246px;">
										<li style="width:100%;"><table id="basic-combat-info-table" style="width:100%; color:white; text-align:left;"></table></li>
										<li style="width:100%;"><table id="basic-movement-info-table" style="width:100%; color:white; text-align:left;"></table></li>
									</ul>
								</div>
							</div>
							<div id="advanced-unit-info" class="tab-pane fade">
								<div style="position:relative;">
									<table>
										<tr>
											<td style="width:50%; padding-right:5px; vertical-align:top;">
												<ul>
													<li style="width:100%;"><table id="advanced-tile-info-table" style="width:100%; color:white; text-align:left; font-size:large;"></table></li>
												</ul>
											</td>
											<td style="width:50%; padding-left:5px; vertical-align:top;">
												<ul style="height:100%;">
													<li style="width:100%;"><table id="advanced-movement-info-table" style="width:100%; color:white; text-align:left; font-size:large;"></table></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td style="width:50%; padding-right:5px; vertical-align:top;">
												<ul id="advance-attacking-info-list">
													<li style="width:100%;"><table id="advanced-attacking-info-table" style="width:100%; color:white; text-align:left; font-size:large;"></table></li>
													<li style="width:100%; padding-top:25px;"><table id="advanced-attacking-info-table-unitclass" style="width:100%; color:white; text-align:left; font-size:large;"></table></li>
													<li style="width:100%; padding-top:25px;"><table id="advanced-attacking-info-table-elevation" style="width:100%; color:white; text-align:left; font-size:large;"></table></li>
												</ul>
											</td>
											<td style="width:50%; padding-left:5px; vertical-align:top;">
												<ul id="advanced-defending-info-list">
													<li style="width:100%;"><table id="advanced-defending-info-table" style="width:100%; color:white; text-align:left; font-size:large;"></table></li>
													<li style="width:100%; padding-top:25px;"><table id="advanced-defending-info-table-tiles" style="width:100%; color:white; text-align:left; font-size:large;"></table></li>
												</ul>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	        <div style="display:none">
				<!-- pre-load the images so they don't need to be created every time -->
				<img id="desert-melee-sprite" src="assets/icons/factions/desert/melee.png">
				<img id="desert-ranged-sprite" src="assets/icons/factions/desert/ranged.png">
				<img id="desert-mounted-sprite" src="assets/icons/factions/desert/mounted.png">
				<img id="desert-leader-sprite" src="assets/icons/factions/desert/leader.png">
				<img id="mountain-melee-sprite" src="assets/icons/factions/mountain/melee.png">
				<img id="mountain-ranged-sprite" src="assets/icons/factions/mountain/ranged.png">
				<img id="mountain-mounted-sprite" src="assets/icons/factions/mountain/mounted.png">
				<img id="mountain-leader-sprite" src="assets/icons/factions/mountain/leader.png">
				<img id="forest-melee-sprite" src="assets/icons/factions/forest/melee.png">
				<img id="forest-ranged-sprite" src="assets/icons/factions/forest/ranged.png">
				<img id="forest-mounted-sprite" src="assets/icons/factions/forest/mounted.png">
				<img id="forest-leader-sprite" src="assets/icons/factions/forest/leader.png">
				
				<img id="grass-tile" src="assets/icons/tiles/grass.png">
				<img id="trees-tile" src="assets/icons/tiles/trees.png">
				<img id="water-tile" src="assets/icons/tiles/water.png">
				<img id="rock-tile" src="assets/icons/tiles/rock.png">
				<img id="sand-tile" src="assets/icons/tiles/sand.png">
				<img id="objective-overlay" src="assets/icons/tiles/objective-overlay.png">
				<img id="mouse-hover" src="assets/icons/tiles/mouse-hover.png">
				<img id="attackable-overlay" src="assets/icons/tiles/attackable-overlay.png">
				<img id="healable-overlay" src="assets/icons/tiles/healable-overlay.png">
				<img id="trees-overlay" src="assets/icons/tiles/trees-overlay.png">
				<img id="spawn-overlay" src="assets/icons/tiles/spawn-overlay.png">
				<img id="objective-overlay-2d" src="assets/icons/tiles/objective-overlay-2d.png">
				<img id="elevation-overlay-0" src="assets/icons/tiles/elevation-overlay-0.png">
				<img id="elevation-overlay-1" src="assets/icons/tiles/elevation-overlay-1.png">
				<img id="elevation-overlay-2" src="assets/icons/tiles/elevation-overlay-2.png">
				<img id="elevation-overlay-3" src="assets/icons/tiles/elevation-overlay-3.png">
				<img id="elevation-overlay-4" src="assets/icons/tiles/elevation-overlay-4.png">
				<img id="elevation-overlay-5" src="assets/icons/tiles/elevation-overlay-5.png">
				<img id="question-mark" src="assets/icons/misc/question-mark.png">
				<img id="empty-set" src="assets/icons/misc/empty-set.png">
			</div>
        </div>
    </div>
</div>
<audio id="sword_select_audio" src="assets/mp3/sword_select.mp3"></audio>
<audio id="knock_audio" src="assets/mp3/knock.mp3"></audio>
<script src="js/includes/jquery.min.js"></script>
<script src="js/includes/bootstrap.min.js"></script>
<script src="js/ClientSocket.js"></script>
<script src="js/Lobby.js"></script>
<script src="js/LobbyBrowser.js"></script>
<script src="js/Graphics.js"></script>
<script src="js/Battle.js"></script>
<script src="js/Player.js"></script>
<script src="js/MapCreate.js"></script>
</body>
</html>